<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="app module Activity E"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_activity_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到app模块ActivityA" />

    <Button
        android:id="@+id/btn_activity_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到app模块ActivityB" />

    <Button
        android:id="@+id/btn_activity_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到app模块ActivityC" />

    <Button
        android:id="@+id/btn_activity_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到app模块ActivityD" />

    <Button
        android:id="@+id/btn_activity_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到app模块ActivityE" />

    <Button
        android:id="@+id/btn_activity_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到app模块ActivityF" />
</LinearLayout>